<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-aI-EAy">
                                <rect key="frame" x="16" y="354" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-BN-qjM">
                                <rect key="frame" x="16" y="424" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-UX-cdp">
                                <rect key="frame" x="100" y="504" width="175" height="30"/>
                                <color key="backgroundColor" red="0.32339620590209961" green="0.74011069536209106" blue="0.82351583242416382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="logar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ykz-8F-6iy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icone Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-P5-XDy">
                                <rect key="frame" x="68" y="48" width="239" height="256"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4FS-UX-cdp" firstAttribute="top" secondItem="Oxm-BN-qjM" secondAttribute="bottom" constant="50" id="2wJ-Nx-snz"/>
                            <constraint firstItem="Acg-P5-XDy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Hcs-rZ-S3p"/>
                            <constraint firstItem="OpU-aI-EAy" firstAttribute="top" secondItem="Acg-P5-XDy" secondAttribute="bottom" constant="50" id="IYo-zR-8v5"/>
                            <constraint firstItem="4FS-UX-cdp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KiS-Js-6OO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oxm-BN-qjM" secondAttribute="trailing" constant="16" id="TdV-qC-dJo"/>
                            <constraint firstItem="Oxm-BN-qjM" firstAttribute="top" secondItem="OpU-aI-EAy" secondAttribute="bottom" constant="40" id="dn7-O7-aVe"/>
                            <constraint firstItem="4FS-UX-cdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="g1t-x2-jSi"/>
                            <constraint firstItem="Acg-P5-XDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="izn-3e-KSc"/>
                            <constraint firstItem="Oxm-BN-qjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jAH-Md-gRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4FS-UX-cdp" secondAttribute="trailing" constant="100" id="mCQ-ok-fM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Acg-P5-XDy" secondAttribute="trailing" constant="68" id="o8e-ZI-NAw"/>
                            <constraint firstItem="OpU-aI-EAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r54-oI-ToL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpU-aI-EAy" secondAttribute="trailing" constant="16" id="ylZ-RE-dhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botaoEntrar" destination="4FS-UX-cdp" id="mv7-X6-G0q"/>
                        <outlet property="emailTF" destination="OpU-aI-EAy" id="VSV-Rg-7VH"/>
                        <outlet property="senhaTF" destination="Oxm-BN-qjM" id="c1W-9k-G71"/>
                        <segue destination="MTd-QZ-uH8" kind="show" identifier="segueEntrar" id="qbn-m9-PSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Contatos-->
        <scene sceneID="bA5-Wg-3sb">
            <objects>
                <viewControllerPlaceholder storyboardName="Contatos" id="MTd-QZ-uH8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikM-5B-oDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icone Logo" width="256" height="256"/>
    </resources>
</document>
